apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: cluster-agent-{{ring}}
    namespace: default
spec:
    releaseName: cluster-agent-{{ring}}
    chart:
        spec:
            chart: external-service
            sourceRef:
                kind: HelmRepository
                name: workload-charts
                namespace: flux-system
            version: "1.0.7"
    interval: 1h0m0s
    timeout: 30m0s
    install:
        remediation:
            retries: 3
    values:
        image:
            tag: {{imageTag}}
            repository: tpark.azurecr.io/cluster-agent-{{ring}}
        imagePullSecret: "acr-secret"
        port: 80
        replicas: 1
        service:
            name: cluster-agent-{{ring}}
            port: 80
        tls:
            secret: nublada-cloud-tls

        environment:
            ENDPOINT: "https://cluster-agent.nublada.cloud/healthz"
            CLUSTER_NAME: "{{clusterName}}"
            CLOUD: "{{cloud}}"
            CLOUD_REGION: "{{cloudRegion}}"
            PORT: "80"
            RING: "{{ring}}"
            RUST_LOG: "cluster-agent"
